server {
  listen 443 ssl http2;
  server_name forum.forgottenworld.it;
  ssl_certificate /etc/letsencrypt/live/forum.forgottenworld.it/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/forum.forgottenworld.it/privkey.pem; # managed by Certbot

  location / {
    proxy_pass http://unix:/home/discourse/shared/standalone/nginx.http.sock:;
  }

  ssl_trusted_certificate /etc/letsencrypt/live/forum.forgottenworld.it/chain.pem; # managed by Certbot
  ssl_stapling on; # managed by Certbot
  ssl_stapling_verify on; # managed by Certbot

}
