server {
  listen 443 ssl http2;
  server_name fwapi.forgottenworld.it;
  ssl_certificate /etc/letsencrypt/live/fwapi.forgottenworld.it/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/fwapi.forgottenworld.it/privkey.pem; # managed by Certbot

  access_log off;

  location / {
    proxy_pass http://localhost:8001;
  }

  ssl_trusted_certificate /etc/letsencrypt/live/fwapi.forgottenworld.it/chain.pem; # managed by Certbot
  ssl_stapling on; # managed by Certbot
  ssl_stapling_verify on; # managed by Certbot

  include security-headers-base.conf;
  add_header Cross-Origin-Resource-Policy "cross-origin" always;
  add_header Content-Security-Policy "default-src 'none'; script-src 'none'; script-src-elem 'none'; script-src-attr 'none'; style-src 'none'; style-src-elem 'none'; style-src-attr 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; media-src 'none'; object-src 'none'; prefetch-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; sandbox; base-uri 'none'; manifest-src 'none'; navigate-to 'none'; require-trusted-types-for 'script'" always;
}
