server {
  listen 443 ssl http2;
  server_name fwapi.forgottenworld.it;
  ssl_certificate /etc/letsencrypt/live/fwapi.forgottenworld.it/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/fwapi.forgottenworld.it/privkey.pem; # managed by Certbot

  access_log off;

  location / {
    proxy_pass http://localhost:8001;
  }

  ssl_trusted_certificate /etc/letsencrypt/live/fwapi.forgottenworld.it/chain.pem; # managed by Certbot
  ssl_stapling on; # managed by Certbot
  ssl_stapling_verify on; # managed by Certbot

}
